#ItemClass
itemClass.name.label=Name
itemClass.description.label=Description

#CreateItemClassCommand
itemClassCommand.name.label=Name
itemClassCommand.description.label=Description

#Catetory
category.name.label=Name
category.description.label=Description

#CreateItemClassCommand
categoryCommand.name.label=Name
categoryCommand.description.label=Description


