#adminHome/index
adminHome.index.title=Admin  -Home
adminHome.index.heading= Admin Home

#adminIntemClass/index


#adminCategory.index
adminCategory.index.title=Admin -Category
adminCategory.index.heading=Category
adminCategory.edit.title=Admin -Category Edit
adminCategory.edit.heading=Edit {0}
adminCategory.edit.form.heading=Create New Item Class